define m = Character(_('Маартен'), color="#c15c5c")
define y = Character('???', color="ffffff")

label maarten_start:
    play music musicnormal
    show bg black
    y "Как же болит голова.."
    show bg storage
    with dissolve
    
    y "Я не понимаю что происходит"
    
    show maarten112 
    y "Голова раскалывается, я не могу вспомнить что произошло и почему я здесь.."
    hide maarten112

    show maarten322
    y "Кажется.. Я убегала от чего то большого и темного.."
    hide maarten322

    show maarten331
    y "Будто монстра"
    hide maarten331

    show maarten222
    y "Я помню крики людей"
    hide maarten222

    show maarten132
    y "Мне так страшно"
    y "Я не понимаю что происходит"
    hide maarten132

    show bg black
    y "Я помню что я уже некоторое время участвую в психологическом эксперименте"
    y "В документе, который я подписывала, было сказано что я добровольно согласилась на лишение памяти после одного несчастного случая"
    y "Потом я должна пройти психотерапию и учавствовать в совместных занятиях с другими испытующимися"
    y "Я подружилась с некоторыми подопытными. Все они абсолютно разные люди со своими историями жизни, которые они не помнят, но постепенно будут вспоминать"
    y "По крайней мере, мне так сказали"

    show bg storage

    show maarten322
    y "Вчера был самый обычный день. У нас были совместные занятия, свободное время, сеанс психотерапии и медосмотр"
    hide maarten322

    show maarten312
    y "Но что-то случилось.."
    hide maarten312

    show maarten323
    y "Я была на кухне со своей подругой Донован, мы вместе читали научные статьи и обсуждали их"
    hide maarten323

    show maarten322
    y "Потом внезапно раздались крики лаборанта Рииса и доктора Кэссиди"
    hide maarten322

    show maarten122
    y "Свет погас, загорелись красные огни сигнализации"
    hide maarten122

    show maarten322
    y "Донован хотела выяснить что случилось, а я просто хотела убежать в укромное место и переждать"
    hide maarten322

    show maarten231
    y "Я уговаривала ее пойти со мной, но она убежала, не дав сказать мне и слова"
    hide maarten231

    show maarten122
    y "Я побежала в кабинет доктора Кэссиди, там была дверь, которая вела неизвестно куда"
    hide maarten122

    show maarten321
    y "Я заметила ключ карту на столе и очутилась в лаборатории, а следом в складе"
    hide maarten321

    show maarten312
    y "Меня бы вряд ли кто-нибудь нашел.. Если все не мертвы"
    hide maarten312

    show maarten132
    y "То черное и большое я увидела лишь уголком глаза и мне хватило этого чтобы испугаться и бежать со всех ног"
    hide maarten132

    show maarten133
    y "И вот я здесь упала в обморок от страха и тревоги.."
    hide maarten133

    show maarten321
    y "Может стоит выйти и осмотреться?"
    hide maarten321

    menu:
        "Осмотреться":
            jump m_outside
        "Остаться":
            jump m_room
    return            
    
    label m_room:
        return

    label m_outside:

        show bg black
        
        y "Я вышла из склада в лабораторию"
        y "Обнаружив ничего нового, кроме погасшего света и странного запаха, я отправилась дальше"
        
        y "Как только я открыла дверь в кабинет доктора, я замерла"
        

        show maarten132
        y "Д-доктор Кэссиди??"
        hide maarten132

        y "Он лежал на животе и застыл в позе, будто пытался до чего то дотянуться"
        
        y "Н-но.. За ним шел кровавый след, сам он в луже крови, а голова раздавлена как арбуз"
        
        y "Я почувствовала как меня вот вот стошнит"
         
        y "Но в желудке пусто"
        
        y "Я заплакала, все размылось в глазах"

        show maarten233
        y "Я не знаю что мне делать.. Это черное нечто так жестоко убило доктора?"
        hide maarten233

        show maarten132
        y "За что.. Откуда оно вообще взялось?"
        hide maarten132

        show maarten331
        y "Я не могу так просто стоять и плакать"
        hide maarten331
         
        y "Я побежала"
        play sound running
         
        y "Я заглядывала во все помещения"

        show maarten233
        y "Здесь везде трупы.. Донован, Харпер.. Сиерра. Все мертвы"
        hide maarten233
         
        y "Я распахивала двери со всех сил, в них не было никого либо там был какой-нибудь труп моего знакомого.."

        show maarten232
        y "Почему.. Почему их всех убили"
        hide maarten232

        show maarten332
        y "Я не понимаю"
        hide maarten332

        y "Лишь звук стука моих маленьких каблучков и открывающихся дверей меня успокаивал"
 
        y "Но было такое чувство будто я на грани нервного срыва"
         
        y "Я уже увидела трупы всех кроме.. кроме Демиана"
         
        y "Тихого парня, который ни с кем не разговаривал в свободное время"
        
        show bg roomnight with dissolve
        play sound door1
        y "Когда я открыла дверь его комнаты, свет его настольной лампы ослепил мои глаза, а он сам сидел на кровати, будто ждал меня"
         
        y "Мои колени пошатнулись у дверного проема и в глазах потемнело"
        with Shake((0, 0, 0, 0), 3.0, dist=30)
        show bg black

        
        



    